<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" th:href="@{/css/style.css}" />
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}" />
    
    <style>
        /* Custom CSS styles */
        body {
            font-family: Arial, sans-serif;
            background: rgb(250,205,205);
background: radial-gradient(circle, rgba(250,205,205,1) 0%, rgba(196,143,192,1) 100%);
            margin: 0;
            padding: 0;
        }
        
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a.active {
            background-color: #4CAF50;
        }
        
        li a:hover {
            background-color: #555;
        }
        
        .user-welcome {
            font-weight: bold;
        }
        
        .user-name {
            color: #4CAF50;
        }
        
        .content {
            padding: 20px;
            background-color: white;
        }
    </style>

    <title th:text="${title}">Title</title>
</head>
<body> 
   <!-- Navbar -->
    <ul>
        <li><a class="active" th:href="@{/user/}">Home</a></li>
        <li><a class="user-welcome">Welcome <span class="user-name" th:text="${user.name}"></span></a></li>
        <li><a th:href="@{/logout}">Logout</a></li>
    </ul>
    <!-- Navbar End -->
    
    <div class="content" th:replace="${content}"></div>
</body>
</html>
